### ISSUE TITLE
False positive in PVWA Cryptography

### ISSUE THREAD

**Issue by matiya** [cyberark/CYBRHardeningCheck#62]
With PAS 11.4 and the master branch of this repo I get in the report:

> AdvancedFIPSCryptography is not set in PVWA Configuration

In C:\inetpub\wwwroot\PasswordVault\web.config  I have added the line:
`<add key="AdvancedFIPSCryptography" value="yes" />`
Under the node appSettings.

I even can see the property in the config:
```
PS >  Get-WebConfiguration -PSPath $iisPath -Filter $filter -Recurse
key                   : AdvancedFIPSCryptography
value                 : yes
PSPath                : MACHINE/WEBROOT/APPHOST/Default Web Site/PasswordVault
Location              :
ConfigurationPathType : Application
ItemXPath             : /appSettings/add[@key='AdvancedFIPSCryptography']
Attributes            : {key, value}
ChildElements         : {}
ElementTagName        : add
Methods               :
Schema                : Microsoft.IIs.PowerShell.Framework.ConfigurationElementSchema

key                   : AdvancedFIPSCryptography
value                 : yes
PSPath                : MACHINE/WEBROOT/APPHOST/Default Web Site/PasswordVault/PasswordVault
Location              :
ConfigurationPathType : VirtualDirectory
ItemXPath             : /appSettings/add[@key='AdvancedFIPSCryptography']
Attributes            : {key, value}
ChildElements         : {}
ElementTagName        : add
Methods               :
Schema                : Microsoft.IIs.PowerShell.Framework.ConfigurationElementSchema

```
with the variables $iisPath and $filter as defined here:
https://github.com/cyberark/CYBRHardeningCheck/blob/d6d7fe7e1974890f73d6a48d3810decbff235368/CYBRHardeningCheck/PVWA/PVWAHardeningSteps.psm1#L177

Unfortunately I don't know enough Windows or Powershell to correct the issue.

**Comment by NathTheDude** [comment]
@AssafMiron this line in the 'PVWA_Cryptography_Settings' function this variable needs updating from:

		$value = "yes"

to

		$value = "value.value"

using this will provide the value of the 'AdvancedFIPSCryptography' in the $currentvalue variable

@matiya are you able to update this line and confirm?

Cheers

Nathan

**Comment by NathTheDude** [comment]
I have created a pull request with updated code to fix this issue.

**Comment by matiya** [comment]
@NathTheDude 
Tested again with the changes in the pull request and now it works:
![image](https://user-images.githubusercontent.com/2721638/134648454-9a3dbc00-3b9f-4e0e-a24e-58960709508f.png)

Thank you!

**Comment by NathTheDude-zz** [comment]
That's good however in my lab I did see something a bit weird.

In the end report if that specific test passed it will actually lower the overall total percentage of the hardening score.

Do you see the same?

Get Outlook for Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by matiya** [comment]
Yes, that has been the case for me so far. The more errors I correct, the lower the Hardening Status:

![image](https://user-images.githubusercontent.com/2721638/134649553-ac9ebac6-9e2f-4a41-b548-f782d70c8eb1.png)
![image](https://user-images.githubusercontent.com/2721638/134649601-ade70589-4193-4e81-b63f-c37cc7c401bd.png)
![image](https://user-images.githubusercontent.com/2721638/134649631-512de204-158b-4439-bc88-bfc5807db4df.png)

**Comment by AssafMiron** [comment]
Hi @NathTheDude-zz and @matiya ,
I uploaded a new branch with a fix to these issues - see #66
would you mind checking if it solves the issues like you saw them (both the hardening percentage and the fixes from @NathTheDude-zz  on Cryptography settings)?

Thanks,
Assaf
